<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>abu</title>
</head>
<body>

  <table border="1">
    <thead>
      <tr>
        <th rowspan="11">TCB</th>
        <th>Order no:</th>
        <td colspan="3">#ABC001</td>
       </tr>
      <tr>
        <th>Order Date:</th>
        <td colspan="3">23-Mar-2016</td>

      </tr>
      <tr>
        <th colspan="4">Customer</th>
      </tr>
      <tr>
        <th>Name:</th>
        <td colspan="3">John Papas</td>
      </tr>
      <tr>
        <th>Address:</th>
        <td colspan="3">Independence Day 5th str, 11511</td>
      </tr>
      <tr>
        <th colspan="4">Order Details</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Of Mice and Men</td>
        <td>Book</td>
        <td>10.00$</td>

      </tr>
      <tr>
        <td>2</td>
        <td>Les Miserables</td>
        <td>Book</td>
        <td>12.00$</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Game of Thrones - S01</td>
        <td>DVD</td>
        <td>50.00$</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Samsung Galaxy</td>
        <td>Mobile Phone</td>
        <td>200.00$</td>
      </tr>
      <tr>
        <th colspan="3">Total:</th>
        <td>272.00$</td>
      </tr>
      </thead>
   </table>

   <hr>

   <ol>
    <li>List Item 1</li>
    <ol type="A">
      <li>Nested item 1.1</li>
      <li>Nested item 1.2</li>
    </ol>
    <li>List Item 2</li>
      <ol type="i">
        <li>Nested item 2.1</li>
        <li>Nested item 2.2</li>
        <ul>
          <li>Nested item 2.2.1</li>
          <li>Nested item 2.2.2</li>
          <ul>
            <li>Nested item 2.2.2.1</li>
            <li>Nested item 2.2.2.2</li>
          </ul>
          <li>Nested item 2.2.3</li>
        </ul>
        <li>Nested item 2.3</li>
      </ol>
      <li>List Item 3</li>
      <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
      </ul>
   </ol>
</body>
</html>